[main]
logs = /var/log/t2_maitenance/
my_public_ip = 198.32.44.21
my_public_ipv6 = 2607:f380:a4f:63::
my_private_ip = 10.3.11.111

[opentsdb]
server = 10.3.10.15
port = 12346
qsize = 10000
host_tag = True
mps = 100
check_host = True

[hdfs]
namenode = 10.3.10.66

[xcache]
redirector = xcache.ultralight.org:2040