[main]
logs = /var/log/t2_maitenance/
http_proxy = http://newman.ultralight.org:3128
https_proxy = http://newman.ultralight.org:3128
wn_home_dir = /wntmp/nodeTest/
x509_proxy = /opt/dist/compute/test.proxy
sam_tests = /opt/dist/compute/sam_grid_checks/
my_public_ip = 198.32.44.21
my_private_ip = 10.3.11.111

[opentsdb]
server = 10.3.10.15
port = 12346
qsize = 10000
host_tag = True
mps = 100
check_host = True

[hdfs]
namenode = 10.3.10.66

[compute]
checks=cms-basic.sh,cms-certChecker.py,cms-env.sh,cms-frontier.sh,cms-isolation.sh,cms-proxytest.sh,cms-squid.sh