[main]
logs = /var/log/t2_maitenance/
my_public_ip = 198.32.44.21
my_public_ipv6 = 2605:d9c0:1:11::
my_private_ip = 10.3.11.111
xrootd_port = 1094
xrootd_type = reading

[opentsdb]
server = 10.3.10.15
port = 12346
qsize = 10000
host_tag = True
mps = 100
check_host = True

[xcache]
redirector = "xcache.ultralight.org:2040"
# OR "xcache-nvme.ultralight.org:1094"
